[ffmpeg]
# Optional: Leave empty to use bundled FFmpeg executable
path=

[tencent_asr]
secret_id=YOUR_SECRET_ID
secret_key=YOUR_SECRET_KEY
app_id=YOUR_APP_ID

[aliyun_oss]
access_key_id=YOUR_ACCESS_KEY_ID
access_key_secret=YOUR_ACCESS_KEY_SECRET
bucket=YOUR_BUCKET
region=cn-shanghai

[storage]
provider=aliyun_oss

[tencent_cos]
secret_id=YOUR_TENCENT_COS_SECRET_ID
secret_key=YOUR_TENCENT_COS_SECRET_KEY
bucket=YOUR_TENCENT_COS_BUCKET
region=ap-shanghai

[sentry]
# Sentry DSN to report crash logs. Leave empty to use default built-in DSN.
dsn=YOUR_SENTRY_DSN
# Enable crash reporting (true/false)
enabled=true