{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "ICppU",
      "x": 455,
      "y": 22,
      "name": "Subtitle Editor Window",
      "width": 1440,
      "height": 900,
      "fill": "$surface-bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "mUDiy",
          "name": "Title Bar",
          "width": "fill_container",
          "height": 36,
          "fill": "$surface-panel",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "6uh3U",
              "x": 672,
              "y": 5,
              "name": "titleText",
              "fill": "$text-primary",
              "content": "字幕编辑",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "FTLdB",
              "x": 12,
              "y": 10,
              "name": "Window Controls",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "BO8iw",
                  "name": "Minimize",
                  "width": 12,
                  "height": 12,
                  "fill": "#FFB86C",
                  "cornerRadius": 6
                },
                {
                  "type": "frame",
                  "id": "QHrIe",
                  "name": "Maximize",
                  "width": 12,
                  "height": 12,
                  "fill": "#4EC9B0",
                  "cornerRadius": 6
                },
                {
                  "type": "frame",
                  "id": "OpFqG",
                  "name": "Close",
                  "width": 12,
                  "height": 12,
                  "fill": "#FF6B6B",
                  "cornerRadius": 6
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-primary": {
      "type": "color",
      "value": "#4A9FD8"
    },
    "accent-timeline": {
      "type": "color",
      "value": "#4EC9B0"
    },
    "border-default": {
      "type": "color",
      "value": "#3E3E42"
    },
    "surface-bg": {
      "type": "color",
      "value": "#1E1E1E"
    },
    "surface-elevated": {
      "type": "color",
      "value": "#2D2D30"
    },
    "surface-panel": {
      "type": "color",
      "value": "#252526"
    },
    "text-muted": {
      "type": "color",
      "value": "#858585"
    },
    "text-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-secondary": {
      "type": "color",
      "value": "#CCCCCC"
    }
  }
}