{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "GUBU0",
      "x": 652,
      "y": -5,
      "name": "Main2",
      "width": 1440,
      "height": 900,
      "fill": "$surface-bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "jAo42",
          "name": "Title Bar",
          "width": "fill_container",
          "height": 36,
          "fill": "$surface-panel",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "rBVQS",
              "x": 672,
              "y": 5,
              "name": "titleText",
              "fill": "$text-primary",
              "content": "字幕编辑",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "KNjJD",
              "x": 12,
              "y": 10,
              "name": "Window Controls",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "Spx5o",
                  "name": "Minimize",
                  "width": 12,
                  "height": 12,
                  "fill": "#FFB86C",
                  "cornerRadius": 6
                },
                {
                  "type": "frame",
                  "id": "VC0Eq",
                  "name": "Maximize",
                  "width": 12,
                  "height": 12,
                  "fill": "#4EC9B0",
                  "cornerRadius": 6
                },
                {
                  "type": "frame",
                  "id": "hgfjn",
                  "name": "Close",
                  "width": 12,
                  "height": 12,
                  "fill": "#FF6B6B",
                  "cornerRadius": 6
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "VbcZ1",
          "name": "Body Area",
          "width": 1440,
          "height": 854,
          "layout": "vertical",
          "gap": 10,
          "padding": 10,
          "children": [
            {
              "type": "frame",
              "id": "xogmY",
              "name": "Middle Area",
              "width": "fill_container",
              "height": 664,
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "KzWbg",
                  "name": "Panel 1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$surface-elevated",
                  "cornerRadius": 10,
                  "layout": "vertical"
                },
                {
                  "type": "frame",
                  "id": "GUfcn",
                  "name": "Panel 2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$surface-elevated",
                  "cornerRadius": 10,
                  "layout": "vertical"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ihYlf",
              "name": "Panel 3",
              "width": "fill_container",
              "height": 170,
              "fill": "$surface-elevated",
              "cornerRadius": 10,
              "layout": "vertical"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-primary": {
      "type": "color",
      "value": "#4A9FD8"
    },
    "accent-timeline": {
      "type": "color",
      "value": "#4EC9B0"
    },
    "border-default": {
      "type": "color",
      "value": "#3E3E42"
    },
    "surface-bg": {
      "type": "color",
      "value": "#1E1E1E"
    },
    "surface-elevated": {
      "type": "color",
      "value": "#2D2D30"
    },
    "surface-panel": {
      "type": "color",
      "value": "#252526"
    },
    "text-muted": {
      "type": "color",
      "value": "#858585"
    },
    "text-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-secondary": {
      "type": "color",
      "value": "#CCCCCC"
    }
  }
}