{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "PQKNj",
      "x": 602,
      "y": 20,
      "name": "Main2",
      "width": 1440,
      "height": 900,
      "fill": "$surface-bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "ks7Bz",
          "name": "Title Bar",
          "width": "fill_container",
          "height": 36,
          "fill": "$surface-panel",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "LN284",
              "x": 672,
              "y": 5,
              "name": "titleText",
              "fill": "$text-primary",
              "content": "字幕编辑",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "06ZsI",
              "x": 12,
              "y": 10,
              "name": "Window Controls",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "Ztesr",
                  "name": "Minimize",
                  "width": 12,
                  "height": 12,
                  "fill": "#FFB86C",
                  "cornerRadius": 6
                },
                {
                  "type": "frame",
                  "id": "TGYYz",
                  "name": "Maximize",
                  "width": 12,
                  "height": 12,
                  "fill": "#4EC9B0",
                  "cornerRadius": 6
                },
                {
                  "type": "frame",
                  "id": "ezlyj",
                  "name": "Close",
                  "width": 12,
                  "height": 12,
                  "fill": "#FF6B6B",
                  "cornerRadius": 6
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "o4ahF",
          "name": "Body Area",
          "width": 1440,
          "height": 854,
          "layout": "vertical",
          "gap": 10,
          "padding": 10,
          "children": [
            {
              "type": "frame",
              "id": "GKjPt",
              "name": "Middle Area",
              "width": "fill_container",
              "height": 664,
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "cyReE",
                  "name": "Panel 1",
                  "width": 720,
                  "height": "fill_container",
                  "fill": "$surface-elevated",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "RiFz4",
                      "name": "Toolbar",
                      "width": 720,
                      "height": 40,
                      "fill": "#555555",
                      "cornerRadius": [
                        8,
                        8,
                        0,
                        0
                      ],
                      "gap": 12,
                      "padding": [
                        0,
                        0,
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "HqTLU",
                          "name": "Font Select",
                          "width": 140,
                          "height": 28,
                          "fill": "$surface-bg",
                          "cornerRadius": 4,
                          "padding": [
                            0,
                            8,
                            0,
                            12
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "a9B07",
                              "name": "fontText",
                              "fill": "$text-primary",
                              "content": "Arial",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "yZqE9",
                              "name": "arrow1",
                              "fill": "$text-muted",
                              "content": "▼",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "8wgQI",
                          "name": "Font Size",
                          "width": 70,
                          "height": 28,
                          "fill": "$surface-bg",
                          "cornerRadius": 4,
                          "padding": [
                            0,
                            8,
                            0,
                            12
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "EuHm2",
                              "name": "fontSizeText",
                              "fill": "$text-primary",
                              "content": "24",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "gVQfG",
                              "name": "arrow2",
                              "fill": "$text-muted",
                              "content": "▼",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "j8BsQ",
                      "name": "Video Preview",
                      "width": 710,
                      "height": "fill_container",
                      "fill": "#1a1a1a",
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "ct70n",
                      "name": "Playback Bar",
                      "width": 720,
                      "height": 36,
                      "fill": "#555555",
                      "cornerRadius": [
                        0,
                        0,
                        8,
                        8
                      ],
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "nm4cA",
                          "x": 8,
                          "y": 6,
                          "name": "Play Controls",
                          "height": 28,
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "ay95r",
                              "name": "Prev",
                              "width": 24,
                              "height": 24,
                              "fill": "#00000000",
                              "cornerRadius": 4,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "1XSjZ",
                                  "name": "prevIcon",
                                  "fill": "$text-primary",
                                  "content": "|<",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "1eK5n",
                              "name": "Play",
                              "width": 24,
                              "height": 24,
                              "fill": "#00000000",
                              "cornerRadius": 4,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "xXib2",
                                  "name": "playIcon",
                                  "fill": "#FFFFFF",
                                  "content": "▶",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "YbMPB",
                              "name": "Next",
                              "width": 24,
                              "height": 24,
                              "fill": "#00000000",
                              "cornerRadius": 4,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "2YkFN",
                                  "name": "nextIcon",
                                  "fill": "$text-primary",
                                  "content": ">|",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "I41RG",
                              "name": "Stop",
                              "width": 24,
                              "height": 24,
                              "fill": "#00000000",
                              "cornerRadius": 4,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "tj9wC",
                                  "name": "stopIcon",
                                  "fill": "$text-primary",
                                  "content": "■",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "igk7g",
                          "x": 124,
                          "y": 16,
                          "name": "Progress Area",
                          "width": 380,
                          "height": 8,
                          "fill": "#00000000",
                          "cornerRadius": 4,
                          "layout": "none",
                          "children": [
                            {
                              "type": "frame",
                              "id": "JkGAl",
                              "x": 0,
                              "y": 3,
                              "name": "BG Bar",
                              "width": 380,
                              "height": 2,
                              "fill": "$text-muted",
                              "cornerRadius": 1
                            },
                            {
                              "type": "frame",
                              "id": "WuaxK",
                              "x": 0,
                              "y": 2,
                              "name": "Played Bar",
                              "width": 143,
                              "height": 4,
                              "fill": "$accent-primary",
                              "cornerRadius": 2
                            },
                            {
                              "type": "frame",
                              "id": "Vsmc2",
                              "x": 138,
                              "y": -1,
                              "name": "Progress Indicator",
                              "width": 10,
                              "height": 10,
                              "fill": "$accent-primary",
                              "cornerRadius": 5
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "6NtVh",
                          "x": 520,
                          "y": 13,
                          "name": "Time Display",
                          "width": 100,
                          "height": "fit_content(13)",
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "ZtT8q",
                              "x": 0,
                              "y": 0,
                              "name": "timeText",
                              "fill": "$text-secondary",
                              "content": "00:00:02:13 / 00:00:11:17",
                              "textAlign": "right",
                              "fontFamily": "IBM Plex Mono",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "upTii",
                  "name": "Panel 2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$surface-elevated",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rMjfB",
                      "name": "Title Bar",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#555555",
                      "cornerRadius": [
                        10,
                        10,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "WyTUI",
                          "name": "Tab 1",
                          "height": "fill_container",
                          "fill": "#3C3C3C",
                          "cornerRadius": [
                            10,
                            0,
                            0,
                            0
                          ],
                          "padding": [
                            0,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "GXbmy",
                              "name": "tab1Text",
                              "fill": "#FFFFFF",
                              "content": "字幕",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "8r7iW",
                          "name": "Tab 2",
                          "height": "fill_container",
                          "padding": [
                            0,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "e99R0",
                              "name": "tab2Text",
                              "fill": "#CCCCCC",
                              "content": "预设",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "9vV4I",
                          "name": "Tab 3",
                          "height": "fill_container",
                          "padding": [
                            0,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "73lvN",
                              "name": "tab3Text",
                              "fill": "#CCCCCC",
                              "content": "自定义",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "G544S",
                          "name": "Tab 4",
                          "height": "fill_container",
                          "cornerRadius": [
                            0,
                            10,
                            0,
                            0
                          ],
                          "padding": [
                            0,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "8ZYkJ",
                              "name": "tab4Text",
                              "fill": "#CCCCCC",
                              "content": "动画",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WvIaU",
                      "name": "Search Bar",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#00000000",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Z2zeS",
                          "name": "Search Box",
                          "width": "fill_container",
                          "height": 28,
                          "fill": "#3C3C3C",
                          "cornerRadius": 4,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "J2FLa",
                              "name": "Left",
                              "height": "fill_container",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "SHTdV",
                                  "name": "searchIcon",
                                  "fill": "$text-secondary",
                                  "content": "[S]",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "cdGJ0",
                              "name": "Center",
                              "width": "fill_container",
                              "height": "fill_container",
                              "padding": [
                                0,
                                8
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "TZY6I",
                                  "name": "searchPlaceholder",
                                  "fill": "$text-secondary",
                                  "content": "请输入查找内容",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "V2Ipf",
                              "name": "Right",
                              "height": "fill_container",
                              "justifyContent": "end",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "czlbJ",
                                  "name": "Clear",
                                  "width": 24,
                                  "height": 24,
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "0xYBs",
                                      "name": "clearIcon",
                                      "fill": "#FFFFFF",
                                      "content": "×",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "F8H8U",
              "name": "Panel 3",
              "width": "fill_container",
              "height": 170,
              "fill": "$surface-elevated",
              "cornerRadius": 10,
              "layout": "vertical"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-primary": {
      "type": "color",
      "value": "#4A9FD8"
    },
    "accent-timeline": {
      "type": "color",
      "value": "#4EC9B0"
    },
    "border-default": {
      "type": "color",
      "value": "#3E3E42"
    },
    "surface-bg": {
      "type": "color",
      "value": "#1E1E1E"
    },
    "surface-elevated": {
      "type": "color",
      "value": "#2D2D30"
    },
    "surface-panel": {
      "type": "color",
      "value": "#252526"
    },
    "text-muted": {
      "type": "color",
      "value": "#858585"
    },
    "text-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-secondary": {
      "type": "color",
      "value": "#CCCCCC"
    }
  }
}