{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bo7vS",
      "x": 0,
      "y": 0,
      "name": "字幕编辑器主窗口",
      "width": 1440,
      "height": 900,
      "fill": "#151515",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "FQpQQ",
          "name": "标题栏",
          "width": "fill_container",
          "height": 36,
          "fill": "#262626",
          "gap": 8,
          "padding": [
            0,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "X9SZS",
              "name": "closeBtn",
              "fill": "#ff5f57",
              "width": 12,
              "height": 12
            },
            {
              "type": "ellipse",
              "id": "QqrHm",
              "name": "minBtn",
              "fill": "#febc2e",
              "width": 12,
              "height": 12
            },
            {
              "type": "ellipse",
              "id": "T87uW",
              "name": "maxBtn",
              "fill": "#28c840",
              "width": 12,
              "height": 12
            },
            {
              "type": "frame",
              "id": "cnj3k",
              "name": "标题弹性空间",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "ak2sN",
              "name": "titleText",
              "fill": "#9ca3af",
              "content": "字幕编辑",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "DiBBt",
              "name": "标题弹性空间",
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "w6gaE",
          "name": "主内容区",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#0a0a0a",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "OOmIK",
              "name": "工作区",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "suO7K",
                  "name": "上方面板区",
                  "width": "fill_container",
                  "height": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "7dxXh",
                      "name": "视频预览面板",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#1e1e1e",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "outside",
                        "thickness": 1
                      },
                      "layout": "vertical",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "0M1Ay",
                          "name": "预览面板工具栏",
                          "width": "fill_container",
                          "height": 40,
                          "fill": "#262626",
                          "cornerRadius": [
                            10,
                            10,
                            0,
                            0
                          ],
                          "gap": 12,
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "eApan",
                              "name": "字体字号组",
                              "gap": 4,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "mXgqO",
                                  "name": "字体选择",
                                  "width": 140,
                                  "height": 28,
                                  "fill": "#141414",
                                  "cornerRadius": 4,
                                  "gap": 8,
                                  "padding": [
                                    8,
                                    6
                                  ],
                                  "justifyContent": "space_between",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "weeuw",
                                      "name": "fontLabel",
                                      "fill": "#d1d5db",
                                      "content": "Arial",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "czb0O",
                                      "name": "fontDropdown",
                                      "rotation": 0.6099690556994942,
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "chevron-down",
                                      "iconFontFamily": "lucide",
                                      "fill": "#d1d5db"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "PH68q",
                                  "name": "字号选择",
                                  "width": 50,
                                  "height": 28,
                                  "fill": "#141414",
                                  "cornerRadius": 4,
                                  "gap": 4,
                                  "padding": [
                                    8,
                                    6
                                  ],
                                  "justifyContent": "space_between",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "0yDFy",
                                      "name": "sizeLabel",
                                      "fill": "#d1d5db",
                                      "content": "24",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "N2A3O",
                                      "name": "sizeDropdown",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "chevron-down",
                                      "iconFontFamily": "lucide",
                                      "fill": "#d1d5db"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "oglDG",
                              "name": "工具栏弹性空间",
                              "width": "fill_container",
                              "height": 1
                            },
                            {
                              "type": "frame",
                              "id": "L3oHa",
                              "name": "格式化按钮组",
                              "gap": 4,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "GaYvh",
                                  "name": "boldBtn",
                                  "width": 28,
                                  "height": 28,
                                  "fill": "#333333",
                                  "cornerRadius": 4,
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "5UR13",
                                      "name": "boldIcon",
                                      "fill": "#d1d5db",
                                      "content": "B",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "bold"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "DoMrK",
                                  "name": "italicBtn",
                                  "width": 28,
                                  "height": 28,
                                  "fill": "#333333",
                                  "cornerRadius": 4,
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "rPWS0",
                                      "name": "italicIcon",
                                      "fill": "#d1d5db",
                                      "content": "I",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal",
                                      "fontStyle": "italic"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "gDQRT",
                                  "name": "underlineBtn",
                                  "width": 28,
                                  "height": 28,
                                  "fill": "#333333",
                                  "cornerRadius": 4,
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "h6qG5",
                                      "name": "underlineIcon",
                                      "fill": "#d1d5db",
                                      "content": "U",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "kZnKC",
                                  "name": "对齐按钮组",
                                  "gap": 4,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "BBmAE",
                                      "name": "alignLeft",
                                      "width": 28,
                                      "height": 28,
                                      "fill": "#333333",
                                      "cornerRadius": 4,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "xHmRc",
                                          "name": "alignLeftIcon",
                                          "fill": "#d1d5db",
                                          "content": "≡",
                                          "fontFamily": "Inter",
                                          "fontSize": 14,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "016fR",
                                      "name": "alignCenter",
                                      "width": 28,
                                      "height": 28,
                                      "fill": "#333333",
                                      "cornerRadius": 4,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "Zt9n3",
                                          "name": "alignCenterIcon",
                                          "fill": "#d1d5db",
                                          "content": "≡",
                                          "fontFamily": "Inter",
                                          "fontSize": 14,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "J43FX",
                                      "name": "alignRight",
                                      "width": 28,
                                      "height": 28,
                                      "fill": "#333333",
                                      "cornerRadius": 4,
                                      "justifyContent": "center",
                                      "alignItems": "center",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "NTspm",
                                          "name": "alignRightIcon",
                                          "fill": "#d1d5db",
                                          "content": "≡",
                                          "fontFamily": "Inter",
                                          "fontSize": 14,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "b6S3R",
                          "name": "视频显示区",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "padding": [
                            0,
                            40
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 1,
                              "id": "1q27k",
                              "layoutPosition": "absolute",
                              "x": 127,
                              "y": 40,
                              "name": "handleTL",
                              "fill": "#38bdf8",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "rectangle",
                              "cornerRadius": 1,
                              "id": "luvRw",
                              "layoutPosition": "absolute",
                              "x": 527,
                              "y": 40,
                              "name": "handleTM",
                              "fill": "#38bdf8",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "rectangle",
                              "cornerRadius": 1,
                              "id": "vuRa3",
                              "layoutPosition": "absolute",
                              "x": 927,
                              "y": 40,
                              "name": "handleTR",
                              "fill": "#38bdf8",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "rectangle",
                              "cornerRadius": 1,
                              "id": "ZV042",
                              "layoutPosition": "absolute",
                              "x": 127,
                              "y": 265,
                              "name": "handleML",
                              "fill": "#38bdf8",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "rectangle",
                              "cornerRadius": 1,
                              "id": "YKzf5",
                              "layoutPosition": "absolute",
                              "x": 927,
                              "y": 265,
                              "name": "handleMR",
                              "fill": "#38bdf8",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "rectangle",
                              "cornerRadius": 1,
                              "id": "lhHtZ",
                              "layoutPosition": "absolute",
                              "x": 127,
                              "y": 490,
                              "name": "handleBL",
                              "fill": "#38bdf8",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "rectangle",
                              "cornerRadius": 1,
                              "id": "IcrCT",
                              "layoutPosition": "absolute",
                              "x": 527,
                              "y": 490,
                              "name": "handleBM",
                              "fill": "#38bdf8",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "rectangle",
                              "cornerRadius": 1,
                              "id": "Rmdyv",
                              "layoutPosition": "absolute",
                              "x": 927,
                              "y": 490,
                              "name": "handleBR",
                              "fill": "#38bdf8",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "rectangle",
                              "id": "AxDEf",
                              "fill": "#000000ff",
                              "width": "fill_container",
                              "height": "fill_container"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "M92Ga",
                          "name": "播放控制条",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#262626",
                          "cornerRadius": [
                            0,
                            0,
                            10,
                            10
                          ],
                          "gap": 8,
                          "padding": [
                            8,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "qPI63",
                              "name": "prevBtn",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "skip-back",
                              "iconFontFamily": "lucide",
                              "fill": "#d1d5db"
                            },
                            {
                              "type": "icon_font",
                              "id": "LAIHM",
                              "name": "nextBtn",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "skip-forward",
                              "iconFontFamily": "lucide",
                              "fill": "#d1d5db"
                            },
                            {
                              "type": "icon_font",
                              "id": "nfIBq",
                              "name": "playBtn",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "play",
                              "iconFontFamily": "lucide",
                              "fill": "#d1d5db"
                            },
                            {
                              "type": "icon_font",
                              "id": "ELRTJ",
                              "name": "stopBtn",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "square",
                              "iconFontFamily": "lucide",
                              "fill": "#d1d5db"
                            },
                            {
                              "type": "frame",
                              "id": "5NpML",
                              "name": "进度条容器",
                              "width": 550,
                              "height": 4,
                              "fill": "#333333",
                              "cornerRadius": 2,
                              "layout": "none",
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": 2,
                                  "id": "AyPn8",
                                  "x": 0,
                                  "y": 0,
                                  "name": "progressFill",
                                  "fill": "#38bdf8",
                                  "width": 260,
                                  "height": 4
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "3nSN5",
                              "name": "timeText",
                              "fill": "#d1d5db",
                              "content": "00:00:06:04/00:00:11:17",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "icon_font",
                              "id": "OqnA6",
                              "name": "volumeIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "volume-2",
                              "iconFontFamily": "lucide",
                              "fill": "#d1d5db"
                            },
                            {
                              "type": "icon_font",
                              "id": "0nDSF",
                              "name": "fullscreenBtn",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "maximize",
                              "iconFontFamily": "lucide",
                              "fill": "#d1d5db"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hezPo",
                      "name": "字幕列表面板",
                      "width": 558,
                      "height": "fill_container",
                      "fill": "#1e1e1e",
                      "cornerRadius": 10,
                      "layout": "vertical",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Kq9Sd",
                          "name": "面板头",
                          "width": "fill_container",
                          "height": 40,
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "lq6uM",
                              "name": "列表标签页",
                              "width": "fill_container",
                              "height": 40,
                              "fill": "#262626",
                              "cornerRadius": [
                                10,
                                10,
                                0,
                                0
                              ],
                              "padding": [
                                0,
                                12
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "nHT43",
                                  "name": "listTab1",
                                  "width": 60,
                                  "height": 28,
                                  "fill": "#333333",
                                  "cornerRadius": 5,
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "yhwPo",
                                      "name": "listTab1Text",
                                      "fill": "#e5e5e5",
                                      "content": "字幕",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "klw60",
                                  "name": "listTab2",
                                  "width": 60,
                                  "height": 28,
                                  "fill": "#262626",
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "zhip4",
                                      "name": "listTab2Text",
                                      "fill": "#9ca3af",
                                      "content": "预设",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "3msJY",
                                  "name": "listTab3",
                                  "width": 60,
                                  "height": 28,
                                  "fill": "#262626",
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "U7OhL",
                                      "name": "listTab3Text",
                                      "fill": "#9ca3af",
                                      "content": "自定义",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "3KXMp",
                                  "name": "listTab4",
                                  "width": 60,
                                  "height": 28,
                                  "fill": "#262626",
                                  "cornerRadius": [
                                    0,
                                    4,
                                    4,
                                    0
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "tkHsY",
                                      "name": "listTab4Text",
                                      "fill": "#9ca3af",
                                      "content": "动画",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "OEwQH",
                          "name": "面板内容",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "padding": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "I1Et8",
                              "name": "搜索栏",
                              "width": "fill_container",
                              "height": 40,
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "4wCMO",
                                  "name": "搜索输入框",
                                  "width": "fill_container",
                                  "height": 28,
                                  "fill": "#141414",
                                  "cornerRadius": 5,
                                  "gap": 6,
                                  "padding": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "wOboA",
                                      "name": "searchIcon",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "search",
                                      "iconFontFamily": "lucide",
                                      "fill": "#6b7280"
                                    },
                                    {
                                      "type": "text",
                                      "id": "kHars",
                                      "name": "searchPlaceholder",
                                      "fill": "#6b7280",
                                      "content": "请输入查找内容",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "oLsfI",
                              "name": "列表",
                              "width": "fill_container",
                              "height": "fill_container",
                              "fill": "#141414",
                              "cornerRadius": 5,
                              "layout": "vertical",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "YHQ6k",
                                  "name": "列表表头",
                                  "width": "fill_container",
                                  "height": 32,
                                  "gap": 12,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "NsMVH",
                                      "name": "表头左容器",
                                      "width": "fill_container",
                                      "gap": 80,
                                      "alignItems": "center",
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "xXhPd",
                                          "name": "headerTime",
                                          "fill": "#9ca3af",
                                          "content": "时间码",
                                          "fontFamily": "Inter",
                                          "fontSize": 11,
                                          "fontWeight": "normal"
                                        },
                                        {
                                          "type": "text",
                                          "id": "3XUI0",
                                          "name": "headerText",
                                          "fill": "#9ca3af",
                                          "content": "字幕",
                                          "fontFamily": "Inter",
                                          "fontSize": 11,
                                          "fontWeight": "normal"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "id": "ssdJf",
                                      "name": "headerAction",
                                      "fill": "#9ca3af",
                                      "content": "操作",
                                      "textAlign": "right",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "0faL3",
                                  "name": "字幕列表",
                                  "width": "fill_container",
                                  "height": "fill_container",
                                  "cornerRadius": [
                                    0,
                                    0,
                                    10,
                                    10
                                  ],
                                  "layout": "vertical",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "9lTHd",
                                      "name": "字幕项1",
                                      "width": "fill_container",
                                      "height": 56,
                                      "gap": 12,
                                      "padding": [
                                        8,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "children": [
                                        {
                                          "type": "frame",
                                          "id": "IT8Yv",
                                          "name": "左容器",
                                          "width": "fill_container",
                                          "gap": 12,
                                          "children": [
                                            {
                                              "type": "frame",
                                              "id": "SW7Sq",
                                              "name": "时间码",
                                              "width": 100,
                                              "layout": "vertical",
                                              "gap": 4,
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "id": "VSS8l",
                                                  "name": "item1Start",
                                                  "fill": "#858e9f",
                                                  "content": "00:00:01:10",
                                                  "fontFamily": "Inter",
                                                  "fontSize": 11,
                                                  "fontWeight": "normal"
                                                },
                                                {
                                                  "type": "text",
                                                  "id": "VWGdW",
                                                  "name": "item1End",
                                                  "fill": "#858e9f",
                                                  "content": "00:00:03:17",
                                                  "fontFamily": "Inter",
                                                  "fontSize": 11,
                                                  "fontWeight": "normal"
                                                }
                                              ]
                                            },
                                            {
                                              "type": "text",
                                              "id": "gVZVg",
                                              "name": "item1Text",
                                              "fill": "#d1d5db",
                                              "content": "Online tool to convert",
                                              "fontFamily": "Inter",
                                              "fontSize": 12,
                                              "fontWeight": "normal"
                                            }
                                          ]
                                        },
                                        {
                                          "type": "frame",
                                          "id": "HrYdj",
                                          "name": "操作按钮",
                                          "gap": 8,
                                          "justifyContent": "end",
                                          "children": [
                                            {
                                              "type": "icon_font",
                                              "id": "iUu6L",
                                              "name": "item1Split",
                                              "width": 14,
                                              "height": 14,
                                              "iconFontName": "scissors",
                                              "iconFontFamily": "lucide",
                                              "fill": "#6b7280"
                                            },
                                            {
                                              "type": "icon_font",
                                              "id": "mifFo",
                                              "name": "item1Delete",
                                              "width": 14,
                                              "height": 14,
                                              "iconFontName": "trash-2",
                                              "iconFontFamily": "lucide",
                                              "fill": "#6b7280"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "MxJUg",
                                      "name": "字幕项2-选中",
                                      "width": "fill_container",
                                      "height": 56,
                                      "fill": "#1f2937",
                                      "cornerRadius": 5,
                                      "gap": 12,
                                      "padding": [
                                        8,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "children": [
                                        {
                                          "type": "frame",
                                          "id": "75Lrv",
                                          "name": "左容器",
                                          "width": "fill_container",
                                          "gap": 12,
                                          "children": [
                                            {
                                              "type": "frame",
                                              "id": "aa4XD",
                                              "name": "时间码",
                                              "width": 100,
                                              "layout": "vertical",
                                              "gap": 4,
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "id": "rrbVb",
                                                  "name": "item2Start",
                                                  "fill": "#858e9f",
                                                  "content": "00:00:05:10",
                                                  "fontFamily": "Inter",
                                                  "fontSize": 11,
                                                  "fontWeight": "normal"
                                                },
                                                {
                                                  "type": "text",
                                                  "id": "4xX36",
                                                  "name": "item2End",
                                                  "fill": "#858e9f",
                                                  "content": "00:00:07:17",
                                                  "fontFamily": "Inter",
                                                  "fontSize": 11,
                                                  "fontWeight": "normal"
                                                }
                                              ]
                                            },
                                            {
                                              "type": "text",
                                              "id": "f9tE9",
                                              "name": "item2Text",
                                              "fill": "#d1d5db",
                                              "content": "the subtitle file (SRT) to",
                                              "fontFamily": "Inter",
                                              "fontSize": 12,
                                              "fontWeight": "normal"
                                            }
                                          ]
                                        },
                                        {
                                          "type": "frame",
                                          "id": "cxrpL",
                                          "name": "操作按钮",
                                          "gap": 8,
                                          "justifyContent": "end",
                                          "children": [
                                            {
                                              "type": "icon_font",
                                              "id": "Tdr70",
                                              "name": "item2Split",
                                              "width": 14,
                                              "height": 14,
                                              "iconFontName": "scissors",
                                              "iconFontFamily": "lucide",
                                              "fill": "#6b7280"
                                            },
                                            {
                                              "type": "icon_font",
                                              "id": "Bhj5E",
                                              "name": "item2Delete",
                                              "width": 14,
                                              "height": 14,
                                              "iconFontName": "trash-2",
                                              "iconFontFamily": "lucide",
                                              "fill": "#6b7280"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "O326M",
                                      "name": "字幕项3",
                                      "width": "fill_container",
                                      "height": 56,
                                      "gap": 12,
                                      "padding": [
                                        8,
                                        12
                                      ],
                                      "alignItems": "center",
                                      "children": [
                                        {
                                          "type": "frame",
                                          "id": "JOcsr",
                                          "name": "左容器",
                                          "width": "fill_container",
                                          "gap": 12,
                                          "children": [
                                            {
                                              "type": "frame",
                                              "id": "ALIop",
                                              "name": "时间码",
                                              "width": 100,
                                              "layout": "vertical",
                                              "gap": 4,
                                              "children": [
                                                {
                                                  "type": "text",
                                                  "id": "q1W2V",
                                                  "name": "item3Start",
                                                  "fill": "#858e9f",
                                                  "content": "00:00:08:10",
                                                  "fontFamily": "Inter",
                                                  "fontSize": 11,
                                                  "fontWeight": "normal"
                                                },
                                                {
                                                  "type": "text",
                                                  "id": "ppb3t",
                                                  "name": "item3End",
                                                  "fill": "#858e9f",
                                                  "content": "00:00:11:17",
                                                  "fontFamily": "Inter",
                                                  "fontSize": 11,
                                                  "fontWeight": "normal"
                                                }
                                              ]
                                            },
                                            {
                                              "type": "text",
                                              "id": "Gk14y",
                                              "name": "item3Text",
                                              "fill": "#d1d5db",
                                              "content": "PremierePro-supported XML format",
                                              "fontFamily": "Inter",
                                              "fontSize": 12,
                                              "fontWeight": "normal"
                                            }
                                          ]
                                        },
                                        {
                                          "type": "frame",
                                          "id": "WsnJy",
                                          "name": "操作按钮",
                                          "gap": 8,
                                          "justifyContent": "end",
                                          "children": [
                                            {
                                              "type": "icon_font",
                                              "id": "j6yRa",
                                              "name": "item3Split",
                                              "width": 14,
                                              "height": 14,
                                              "iconFontName": "scissors",
                                              "iconFontFamily": "lucide",
                                              "fill": "#6b7280"
                                            },
                                            {
                                              "type": "icon_font",
                                              "id": "2qIsb",
                                              "name": "item3Delete",
                                              "width": 14,
                                              "height": 14,
                                              "iconFontName": "trash-2",
                                              "iconFontFamily": "lucide",
                                              "fill": "#6b7280"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xvww9",
                  "name": "时间线面板",
                  "width": "fill_container",
                  "height": 220,
                  "fill": "#1e1e1e",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "padding": [
                    8,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "A9Wzj",
                      "name": "时间刻度尺",
                      "width": "fill_container",
                      "height": 36,
                      "cornerRadius": 6,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "U6PpI",
                          "x": 120,
                          "y": 8,
                          "name": "tick1",
                          "fill": "#6b7280",
                          "content": "00:00",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "7n1Ev",
                          "x": 220,
                          "y": 8,
                          "name": "tick2",
                          "fill": "#6b7280",
                          "content": "00:00:01:00",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "jMkl4",
                          "x": 320,
                          "y": 8,
                          "name": "tick3",
                          "fill": "#6b7280",
                          "content": "00:00:02:00",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "8gKGU",
                          "x": 420,
                          "y": 8,
                          "name": "tick4",
                          "fill": "#6b7280",
                          "content": "00:00:03:00",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "z9Cbt",
                          "x": 520,
                          "y": 8,
                          "name": "tick5",
                          "fill": "#6b7280",
                          "content": "00:00:04:00",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "n6zFJ",
                          "x": 620,
                          "y": 8,
                          "name": "tick6",
                          "fill": "#6b7280",
                          "content": "00:00:05:00",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "STkMT",
                          "x": 720,
                          "y": 8,
                          "name": "tick7",
                          "fill": "#6b7280",
                          "content": "00:00:06:00",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "eVnlT",
                          "x": 820,
                          "y": 8,
                          "name": "tick8",
                          "fill": "#6b7280",
                          "content": "00:00:07:00",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "rectangle",
                          "id": "qWLeh",
                          "x": 120,
                          "y": 24,
                          "name": "line1",
                          "fill": "#333333",
                          "width": 1,
                          "height": 10
                        },
                        {
                          "type": "rectangle",
                          "id": "rdxY1",
                          "x": 220,
                          "y": 24,
                          "name": "line2",
                          "fill": "#333333",
                          "width": 1,
                          "height": 10
                        },
                        {
                          "type": "rectangle",
                          "id": "olIKn",
                          "x": 320,
                          "y": 24,
                          "name": "line3",
                          "fill": "#333333",
                          "width": 1,
                          "height": 10
                        },
                        {
                          "type": "rectangle",
                          "id": "kuuPr",
                          "x": 420,
                          "y": 24,
                          "name": "line4",
                          "fill": "#333333",
                          "width": 1,
                          "height": 10
                        },
                        {
                          "type": "rectangle",
                          "id": "RNWF6",
                          "x": 520,
                          "y": 24,
                          "name": "line5",
                          "fill": "#333333",
                          "width": 1,
                          "height": 10
                        },
                        {
                          "type": "rectangle",
                          "id": "VKlSz",
                          "x": 620,
                          "y": 24,
                          "name": "line6",
                          "fill": "#333333",
                          "width": 1,
                          "height": 10
                        },
                        {
                          "type": "rectangle",
                          "id": "6x1cU",
                          "x": 720,
                          "y": 24,
                          "name": "line7",
                          "fill": "#333333",
                          "width": 1,
                          "height": 10
                        },
                        {
                          "type": "rectangle",
                          "id": "t6Njj",
                          "x": 820,
                          "y": 24,
                          "name": "line8",
                          "fill": "#333333",
                          "width": 1,
                          "height": 10
                        },
                        {
                          "type": "rectangle",
                          "id": "SpLb3",
                          "x": 170,
                          "y": 28,
                          "name": "smallTick1",
                          "fill": "#404040",
                          "width": 1,
                          "height": 3
                        },
                        {
                          "type": "rectangle",
                          "id": "Edhpf",
                          "x": 270,
                          "y": 28,
                          "name": "smallTick2",
                          "fill": "#404040",
                          "width": 1,
                          "height": 3
                        },
                        {
                          "type": "rectangle",
                          "id": "N9E2r",
                          "x": 370,
                          "y": 28,
                          "name": "smallTick3",
                          "fill": "#404040",
                          "width": 1,
                          "height": 3
                        },
                        {
                          "type": "rectangle",
                          "id": "KjatR",
                          "x": 470,
                          "y": 28,
                          "name": "smallTick4",
                          "fill": "#404040",
                          "width": 1,
                          "height": 3
                        },
                        {
                          "type": "rectangle",
                          "id": "29BCH",
                          "x": 570,
                          "y": 28,
                          "name": "smallTick5",
                          "fill": "#404040",
                          "width": 1,
                          "height": 3
                        },
                        {
                          "type": "rectangle",
                          "id": "uPR37",
                          "x": 670,
                          "y": 28,
                          "name": "smallTick6",
                          "fill": "#404040",
                          "width": 1,
                          "height": 3
                        },
                        {
                          "type": "rectangle",
                          "id": "ioBw8",
                          "x": 770,
                          "y": 28,
                          "name": "smallTick7",
                          "fill": "#404040",
                          "width": 1,
                          "height": 3
                        },
                        {
                          "type": "rectangle",
                          "id": "hSG8x",
                          "x": 870,
                          "y": 28,
                          "name": "smallTick8",
                          "fill": "#404040",
                          "width": 1,
                          "height": 3
                        },
                        {
                          "type": "text",
                          "id": "Mb0cC",
                          "x": 920,
                          "y": 8,
                          "name": "tick9",
                          "fill": "#6b7280",
                          "content": "00:00:08:00",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "HaYTa",
                          "x": 1020,
                          "y": 8,
                          "name": "tick10",
                          "fill": "#6b7280",
                          "content": "00:00:09:00",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "fi3eA",
                          "x": 1120,
                          "y": 8,
                          "name": "tick11",
                          "fill": "#6b7280",
                          "content": "00:00:10:00",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "gxmzn",
                          "x": 1220,
                          "y": 8,
                          "name": "tick12",
                          "fill": "#6b7280",
                          "content": "00:00:11:00",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "rectangle",
                          "id": "piDwq",
                          "x": 920,
                          "y": 24,
                          "name": "line9",
                          "fill": "#333333",
                          "width": 1,
                          "height": 10
                        },
                        {
                          "type": "rectangle",
                          "id": "nzruH",
                          "x": 1020,
                          "y": 24,
                          "name": "line10",
                          "fill": "#333333",
                          "width": 1,
                          "height": 10
                        },
                        {
                          "type": "rectangle",
                          "id": "St7nE",
                          "x": 1120,
                          "y": 24,
                          "name": "line11",
                          "fill": "#333333",
                          "width": 1,
                          "height": 10
                        },
                        {
                          "type": "rectangle",
                          "id": "M0Jwk",
                          "x": 1220,
                          "y": 24,
                          "name": "line12",
                          "fill": "#333333",
                          "width": 1,
                          "height": 10
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oXZLJ",
                      "name": "轨道区域",
                      "width": "fill_container",
                      "height": "fill_container",
                      "cornerRadius": 6,
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "2Cc21",
                          "name": "字幕轨道",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#2a2a2a",
                          "stroke": {
                            "align": "inside",
                            "thickness": {
                              "bottom": 1
                            },
                            "fill": "#333333"
                          },
                          "children": [
                            {
                              "type": "frame",
                              "id": "yuL9i",
                              "name": "字幕轨道头",
                              "width": 120,
                              "height": "fill_container",
                              "gap": 4,
                              "padding": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "J4tJN",
                                  "name": "字幕轨道名",
                                  "fill": "#9ca3af",
                                  "textGrowth": "fixed-width-height",
                                  "width": 36,
                                  "height": 24,
                                  "content": "字幕1",
                                  "textAlign": "center",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "hmTRt",
                                  "name": "字幕图标",
                                  "width": 18,
                                  "height": 18,
                                  "iconFontName": "type",
                                  "iconFontFamily": "lucide",
                                  "fill": "#d1d5db"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "bXhCf",
                              "name": "字幕轨道内容",
                              "width": "fill_container",
                              "height": "fill_container",
                              "padding": [
                                1,
                                0
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "Rl5Ts",
                                  "name": "字幕条1",
                                  "width": 280,
                                  "height": "fill_container",
                                  "fill": "#38bdf8",
                                  "cornerRadius": 5,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "S2l1l",
                                      "name": "bar1Text",
                                      "fill": "#e5e5e5",
                                      "content": "Online tool to convert",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "Ii1o0",
                                  "name": "字幕条2",
                                  "width": 94,
                                  "height": "fill_container",
                                  "cornerRadius": 5,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center"
                                },
                                {
                                  "type": "frame",
                                  "id": "wROOA",
                                  "name": "字幕条2",
                                  "width": 86,
                                  "height": "fill_container",
                                  "fill": "#38bdf8",
                                  "cornerRadius": 5,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "kDV3L",
                                      "name": "bar2Text",
                                      "fill": "#e5e5e5",
                                      "content": "the subtitle ...",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "KBAY0",
                                  "name": "字幕条3",
                                  "width": 229,
                                  "height": "fill_container",
                                  "cornerRadius": 5,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center"
                                },
                                {
                                  "type": "frame",
                                  "id": "nQvRy",
                                  "name": "字幕条3",
                                  "width": 320,
                                  "height": "fill_container",
                                  "fill": "#38bdf8",
                                  "cornerRadius": 5,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "tcEWR",
                                      "name": "bar3Text",
                                      "fill": "#e5e5e5",
                                      "content": "PremierePro-supported XML format",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cqp00",
                          "name": "视频轨道",
                          "width": "fill_container",
                          "height": 96,
                          "fill": "#2a2a2a",
                          "children": [
                            {
                              "type": "frame",
                              "id": "f05FN",
                              "name": "视频轨道头",
                              "width": 120,
                              "height": "fill_container",
                              "gap": 4,
                              "padding": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "euMSv",
                                  "name": "视频轨道名",
                                  "fill": "#9ca3af",
                                  "textGrowth": "fixed-width-height",
                                  "width": 36,
                                  "height": 24,
                                  "content": "视频1",
                                  "textAlign": "center",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "LNkaZ",
                                  "name": "视频图标",
                                  "width": 18,
                                  "height": 18,
                                  "iconFontName": "film",
                                  "iconFontFamily": "lucide",
                                  "fill": "#d1d5db"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "nHE7L",
                              "name": "视频轨道内容",
                              "width": "fill_container",
                              "height": "fill_container",
                              "padding": [
                                1,
                                0
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "3g72t",
                                  "name": "视频片段",
                                  "width": 400,
                                  "height": "fill_container",
                                  "fill": "#0284c7",
                                  "cornerRadius": 5,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "nfiiq",
                                      "name": "视频文字",
                                      "fill": "#e5e5e5",
                                      "content": "video.mp4",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "rectangle",
                          "id": "P0Xzw",
                          "layoutPosition": "absolute",
                          "x": 250,
                          "y": -6,
                          "name": "playhead",
                          "fill": "#f59e0b",
                          "width": 1,
                          "height": 160
                        },
                        {
                          "type": "path",
                          "id": "V4qgC",
                          "layoutPosition": "absolute",
                          "x": 244.5,
                          "y": -16,
                          "name": "播放头指针",
                          "geometry": "M0 0l16 0-8 14z",
                          "viewBox": [
                            0,
                            0,
                            16,
                            14
                          ],
                          "fill": "#f59e0b",
                          "width": 12,
                          "height": 12
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}