<RCC>
    <qresource prefix="/">
        <file>icons/down-arrow.svg</file>
        <file>icons/check.svg</file>
        <file>icons/up-arrow.svg</file>
        <file>icons/search.svg</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/step-backward.svg</file>
        <file>icons/step-forward.svg</file>
        <file>icons/scissors.svg</file>
        <file>icons/close.svg</file>
        <file>icons/add.svg</file>
        <file>icons/merge.svg</file>
        <file>icons/resize-left.svg</file>
        <file>icons/resize-right.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/eye-open.svg</file>
        <file>icons/eye-close.svg</file>
        <file>icons/eye-open-hover.svg</file>
        <file>icons/eye-close-hover.svg</file>
        <file>icons/export.svg</file>
        <file>icons/asr_video_base.svg</file>
        <file>icons/asr_cloud.svg</file>
        <file>icons/asr_text_base.svg</file>
        <file>icons/track_subtitle.svg</file>
        <file>icons/track_video.svg</file>
        <file>icons/volume.svg</file>
        <file>icons/volume-mute.svg</file>
        <file>icons/bold.svg</file>
        <file>icons/italic.svg</file>
        <file>icons/underline.svg</file>
        <file>icons/align-left.svg</file>
        <file>icons/align-center.svg</file>
        <file>icons/align-right.svg</file>
        <file>icons/align-justify.svg</file>
        <file>themes/dark.qss</file>
        <file>themes/midnight.qss</file>
        <file>themes/oled.qss</file>
    </qresource>
</RCC>