<RCC>
    <qresource prefix="/">
        <file>icons/down-arrow.svg</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/step-backward.svg</file>
        <file>icons/step-forward.svg</file>
        <file>icons/scissors.svg</file>
        <file>icons/close.svg</file>
        <file>icons/add.svg</file>
        <file>icons/merge.svg</file>
        <file>icons/resize-left.svg</file>
        <file>icons/resize-right.svg</file>
        <file>icons/settings.svg</file>
        <file>themes/dark.qss</file>
        <file>themes/light.qss</file>
    </qresource>
</RCC>